{
    "editor.formatOnSave": true,
    "rust-analyzer.cargo.features": [
        "daemon",
        "lovable"
    ],
    "[protobuf]": {
        "editor.defaultFormatter": "tooltitudeteam.tooltitude-pb",
    },
    "yaml.schemas": {
        "schemas/resources.json": [
            "demos/**/*.yaml",
            "debug/**/*.yaml",
            "templates/*.yaml",
            "!demos/**/_*.yaml"
        ]
    },
    "files.watcherExclude": {
        "**/routeTree.gen.ts": true
    },
    "search.exclude": {
        "**/routeTree.gen.ts": true
    },
    "files.readonlyInclude": {
        "**/routeTree.gen.ts": true
    }
}